# BOTC-MC

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ADDING_EXTERNAL_MAPS.md  ADDING_VOICE_REGIONS.md
src/main/java/golden/botc_mc/botc_mc/: Character.java  Script.java  ScriptDeserializer.java  Team.java  TitleUtil.java  botc.java
src/main/java/golden/botc_mc/botc_mc/game/: Character.java  CharacterLoader.java  IconCharHelper.java  NightAction.java  NightType.java  RoleAssignment.java  Script.java  ScriptBookGenerator.java  ScriptDeserializer.java  SpawnLogic.java  Team.java  TitleUtil.java  botcActive.java  botcCharacter.java  botcCommands.java  botcConfig.java  botcItemManager.java  botcPhaseDurations.java  botcPlayer.java  botcPlayerType.java  botcSeatManager.java  botcSettings.java  botcSettingsManager.java  botcSpawnLogic.java  botcStageManager.java  botcTimerBar.java  botcWaiting.java
src/main/java/golden/botc_mc/botc_mc/game/exceptions/: InvalidAlignmentException.java  InvalidSeatException.java
src/main/java/golden/botc_mc/botc_mc/game/gui/: AbstractMultiSelectGUI.java  AbstractSeatMenuLayer.java  AbstractSelectionGUI.java  AbstractSingleSelectGUI.java  BagSelectionGUI.java  BundleItemStack.java  ButtonBuilder.java  ButtonIcon.java  CharacterSelectGUI.java  GrimoireGUI.java  NPCCharacterSelectGUI.java  PlayerCharacterSelectGUI.java  PlayerHeadItemStack.java  PlayerMenuLayer.java  PlayerPopoutLayer.java  PlayerSeatMenuLayer.java  ReminderSelectGUI.java  ResizeGrimGUI.java  SeatMenuLayer.java  SeatPopoutLayer.java  StorytellerLayer.java  StorytellerSeatMenuLayer.java  TestGrimGUI.java  TokenItemStack.java  TownCircleLayer.java
src/main/java/golden/botc_mc/botc_mc/game/map/: BotcMapTemplate.java  BotcTrack.java  Map.java  MapConfig.java  MapInstance.java  botcMap.java  (+6 more)
src/main/java/golden/botc_mc/botc_mc/voting/: VotingMain.java
src/main/java/golden/botcmc/: BOTCGame.java  BOTCGameConfig.java  BOTCMinecraft.java
src/main/resources/: botc.mixins.json  fabric.mod.json
src/main/resources/assets/botc-mc/items/: player_head.json
src/main/resources/assets/botc-mc/items/reminders/: angler.json  archer.json  arms_up.json  ask.json  blade.json  bloom.json  book.json  brewer.json  burn.json  circle.json  cog.json  danger.json  dream.json  empty.json  explorer.json  feather.json  flow.json  friend.json  gamble.json  gate.json  grasp.json  grin.json  guster.json  heart.json  heartbreak.json  howl.json  juggle.json  miner.json  mourner.json  orbit.json  peer.json  play.json  plenty.json  prize.json  rule.json  scoop.json  scrape.json  sheaf.json  shear.json  shelter.json  (+8 more)
src/main/resources/assets/botc-mc/items/tokens/: angler.json  archer.json  arms_up.json  ask.json  blade.json  bloom.json  book.json  brewer.json  burn.json  circle.json  cog.json  danger.json  dream.json  empty.json  explorer.json  feather.json  flow.json  friend.json  gamble.json  gate.json  grasp.json  grin.json  guster.json  heart.json  heartbreak.json  howl.json  juggle.json  miner.json  mourner.json  orbit.json  peer.json  play.json  plenty.json  prize.json  rule.json  scoop.json  scrape.json  sheaf.json  shear.json  shelter.json  (+8 more)
src/main/resources/assets/botc-mc/models/item/: dead_token.json  deadvote_token.json  living_token.json
src/main/resources/assets/botc-mc/voice_defaults/: test.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/items/: black_bundle.json  blue_bundle.json  brown_bundle.json  bundle.json  cyan_bundle.json  gray_bundle.json  green_bundle.json  light_blue_bundle.json  light_gray_bundle.json  lime_bundle.json  magenta_bundle.json  orange_bundle.json  pink_bundle.json  purple_bundle.json  red_bundle.json  white_bundle.json  written_book.json  yellow_bundle.json
src/main/resources/assets/minecraft/models/item/: white_bundle.json  written_book.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_item_entity_translucent_cull.fsh
src/main/resources/data/botc-mc/character_data/: base_characters.json  first_night.json  other_night.json
src/main/resources/data/botc-mc/lang/: en_pt.json  en_us.json
src/main/resources/data/botc-mc/map_config/: map1.json  map2electricboogaloo.json
src/main/resources/data/botc-mc/map_template/: test.nbt
src/main/resources/data/botc-mc/plasmid/game/: bad_moon_rising.json  botc-mc.json  example.json  map1.json  map2electricboogaloo.json  sects_and_violets.json  standard.json  testv2.json  trouble_brewing.json
src/main/resources/data/botc-mc/scripts/: bad_moon_rising.json  fall_of_rome.json  i_see_dead_people.json  no_greater_joy.json  sects_and_violets.json  separation_church_state.json  trouble_brewing.json  whalebucket.json
src/main/resources/data/botc-mc/structures/podiums/: podium-north.nbt
src/main/resources/data/botc-mc/worldgen/biome/: ravenswood_bluff.json
src/main/resources/data/botc/lang/: de_de.json  en_pt.json  en_us.json  sv_se.json  zh_cn.json
src/main/resources/data/botc/maps/: index.json
src/main/resources/data/botc/plasmid/game/: botc_example.json
(+128 files in other folders)
